<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이슬기&#39;s Portfolio</title>
  <meta 
    name="description" 
    content="Portfolio for ~~" />
  <meta name="author" content="Seulki" />
  <link rel="shortcut icon" href="../my_portfolio/images/favicon.ico" type="image/x-icon" >
  <!--  OG (Open Graph Data) -->
  <meta property="og:title" content="슬기의 포트폴리오" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="배포후 URL" />
  <meta property="og:image" content="배포후 생성된 이미지 UTL" />
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;600&family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <!-- Font Awasome -->
  <script src="https://kit.fontawesome.com/6b55b1af77.js" crossorigin="anonymous"></script>
</head>
<body>
  
</body>
</html>